# xiv_ukrchatsupport

./: G4EUkrChatSupportForkPlugin.sln  G4EUkrChatSupportPlugin.sln  G4E_UkrChatSupportPlugin.sln  README.md  base_repo.json  repo.json
.github/workflows/: build.yml  release.yml
G4EUkrChatSupport/: Configuration.cs  DalamudPackager.targets  G4EUkrChatSupport.csproj  G4EUkrChatSupport.json  UkrChatSupport.cs
G4EUkrChatSupport/Sys/: Constants.cs  Forms.cs  KeyReplace.cs  KeyboardHook.cs
G4EUkrChatSupport/Windows/: ConfigWindow.cs
G4EUkrChatSupportFork/: Configuration.cs  G4EUkrChatSupportFork.csproj  G4EUkrChatSupportFork.json  UkrChatSupport.cs
G4EUkrChatSupportFork/Sys/: Constants.cs  KeyReplace.cs  KeyboardHook.cs  NativeMethods.cs
G4EUkrChatSupportFork/Windows/: ConfigWindow.cs
G4E_UkrChatSupport/: Configuration.cs  DalamudPackager.targets  G4E_UkrChatSupport.csproj  G4E_UkrChatSupport.json  G4E_UkrChatSupportPlugin.json  UkrChatSupportPlugin.cs  packages.lock.json
G4E_UkrChatSupport/Sys/: NativeMethods.cs
G4E_UkrChatSupport/Windows/: ConfigWindow.cs  MainWindow.cs
