<Project>
    <Target Name="Package" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"/>
    </Target>
    <Target Name="Package" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="false"/>
    </Target>
</Project>
