<Project>
    <Target Name="Package" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            Exclude="G4E_UkrChatSupport.deps.json;G4E_UkrChatSupport.pdb"/>
    </Target>
</Project>
