<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            Exclude="G4EUkrChatSupport.deps.json;G4EUkrChatSupport.pdb"/>
    </Target>
</Project>
