<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>justscribe</Authors>
        <Company>G4E</Company>
        <Version>1.0.0.35</Version>
        <Description>A Dalamud plugin to support ukrainian symbols in game chat.</Description>
        <Copyright>Gaming4Eternity Ukrainian Community</Copyright>
        <PackageProjectUrl>https://github.com/evercreepy/xiv_ukrchatsupport</PackageProjectUrl>
        <RootNamespace>UkrChatSupportPlugin</RootNamespace>
        <AssemblyVersion>1.0.0.35</AssemblyVersion>
        <FileVersion>1.0.0.35</FileVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Prefer32bit>false</Prefer32bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Update="G4EUkrChatSupport.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GetGitHash" BeforeTargets="GetAssemblyVersion" Returns="InformationalVersion">
        <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
        </Exec>

        <PropertyGroup>
            <InformationalVersion>$(GitCommitHash)</InformationalVersion>
        </PropertyGroup>
    </Target>
</Project>
